SIZE 600 600
RAYDEPTH 4
AMBLIGHT .84 .92 .96
BACKGROUND .89 .92 .92
SHADOWS

LIGHT POINT -1 7 4  .9 .8 .2
LIGHT POINT 1 -1 5 1 .5 .1
LIGHT SPOT 0 8 5 0 0 0 .3 .3 .3 20 5

CAMERA -3 9 6
       1 -1 .1
       45.5
       0 0 1


DEFINETEXTURE floor
{
amb .1 .1 .5
spec .8 .8 .8
dif .8 .8 .8
reflect .4
shine 200
}

DEFINETEXTURE sky
{
amb .5 .5 .74
spec .9 .9 .9
shine 50
}

DEFINETEXTURE base
{
amb .1 .1 .1
shine 100
}

DEFINETEXTURE pillar
{
amb .8 .8 .8
spec .8 .8 .8
shine 100
}

DEFINETEXTURE border
{
amb .6 .6 .6
shine 100
spec .9 .9 .9
}

plane 0 -20 0 0 1 0
texture sky

plane 0 0 -2 0 0 1
texture floor

box -3 3 -1.9 3 -3 -1.5
texture base

box -3 3 -1.5 -2.7 2.7 2
texture pillar

box 2.7 3 -1.5 3 2.7 2
texture pillar

box -3 -2.7 -1.5 -2.7 -3 2
texture pillar

box 2.7 -2.7 -1.5 3 -3 2
texture pillar 

box -1.7 1.7 -1.5 1.7 -1.7 1.9
texture pillar

sphere .15
MOVETO -2.85 2.85 2.0
texture pillar

sphere .15
MOVETO 2.85 2.85 2.0
texture pillar

sphere .15
MOVETO -2.85 -2.85 2.0
texture pillar

sphere .15
MOVETO 2.85 -2.85 2.0
texture pillar

sphere 1.5
MOVETO 0 0 1.9
texture pillar

box -.1 .1 3.4 .1 -.1 3.6
texture pillar

box -.5 1.87 -1.5 .5 1.7 1
texture border


